{
  "name": "grab-and-throw",
  "version-string": "1.1.2",
  "description": "",
  "homepage": "",
  "license": "MIT",
  "dependencies": [
    "clib-util",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ]
}
